.section-news {
    width: 100%;
    height: 0vh;
    display: flex;
    align-items: center;
    align-content: center;
    /* justify-content: center; */
    margin-top: 600px;
    flex-direction: column;
  }
  
  .container-news {
    display: grid;
    grid-template-columns: repeat(21/1fr);
    grid-template-rows: repeat(13/1fr);
    gap: 23px;
    text-align: center;
    width: 1250px;
    height: 498px;
    margin-top: 130px;
  }
  .style-news {
    border-radius: 6px;
    box-shadow: 5px -5px 20px #4c4c4f, -5px 5px 20px #000000;
    grid-column: auto;
  }
  .new1 .style-news{
  }
.imagen{
  width: 500px;
}

.texto{
  display: flex;
}

.titulo{
  max-width: 1100px;
}

.caja{
  display: flex;
  flex-direction: column;
  margin: 10px 50px;
  padding: 10px 50px;
}